# InuLogs

./: InuLogs.sln  README.md
InuLogs/: InuLogs - Backup.csproj  InuLogs.csproj  InuLogsExtension.cs  InuLogsLoggerExtension.cs
InuLogs/src/: InuLogger.cs  InuLogs.cs  InuLogsExceptionLogger.cs
InuLogs/src/Controllers/: InuPageController.cs
InuLogs/src/Data/: ExternalDbContext.cs
InuLogs/src/Enums/: InuLogsAutoClearScheduleEnum.cs  InuLogsDbDriverEnum.cs  InuLogsSerializerEnum.cs
InuLogs/src/Exceptions/: InuLogsAuthenticationException.cs  InuLogsDBDriverException.cs  InuLogsDatabaseException.cs
InuLogs/src/Filters/: CustomAuthenticationFilter.cs
InuLogs/src/Helpers/: BroadcastHelper.cs  CallerHelper.cs  GeneralHelper.cs  LiteDBHelper.cs  MongoDBHelper.cs  PaginatedEnumerable.cs  SQLDbHelper.cs
InuLogs/src/Hubs/: LoggerHub.cs
InuLogs/src/Interfaces/: IBroadcastHelper.cs
InuLogs/src/InuPage/: index.html
InuLogs/src/InuPage/css/: bootstrap.min.css
InuLogs/src/Managers/: DynamicDBManager.cs
InuLogs/src/Models/: InuExceptionLog.cs  InuLog.cs  InuLoggerModel.cs  InuLogsConfigModel.cs  InuLogsOptionsModel.cs  RequestModel.cs  RequestRetryInput.cs  ResponseModel.cs  Sequence.cs  ServiceProviderFactory.cs
InuLogs/src/Services/: AutoLogClearerBackgroundService.cs
InuLogs/src/Utilities/: Constants.cs
InuLogsTestAPI/: InuLogsTestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InuLogsTestAPI/Controllers/: WeatherForecastController.cs
InuLogsTestAPI/Properties/: launchSettings.json
